<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Data Wiping System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__left">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>SecureWipe Pro</span>
            </div>
            <h1 class="header__title">Secure Data Wiping System</h1>
        </div>
        <div class="header__right">
            <div class="user-menu">
                <i class="fas fa-user-circle"></i>
                <span>Admin User</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="sidebar__nav">
                <li class="sidebar__item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="sidebar__item" data-page="assets">
                    <i class="fas fa-desktop"></i>
                    <span>Asset Management</span>
                </li>
                <li class="sidebar__item" data-page="wiping">
                    <i class="fas fa-lock"></i>
                    <span>Data Wiping</span>
                </li>
                <li class="sidebar__item" data-page="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports & Certificates</span>
                </li>
                <li class="sidebar__item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page active">
                <div class="page__header">
                    <h2>Dashboard Overview</h2>
                    <p>Monitor your secure data wiping operations and system status</p>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card__icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="stat-card__content">
                            <h3>1,234</h3>
                            <p>Assets Processed</p>
                            <span class="stat-card__trend positive">+12% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="stat-card__content">
                            <h3>45.6 TB</h3>
                            <p>Data Wiped</p>
                            <span class="stat-card__trend positive">+8% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="stat-card__content">
                            <h3>987</h3>
                            <p>Certificates Generated</p>
                            <span class="stat-card__trend positive">+15% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-card__content">
                            <h3>99.8%</h3>
                            <p>Compliance Rate</p>
                            <span class="stat-card__trend positive">+0.2% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities and System Status -->
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Recent Activities</h3>
                        </div>
                        <div class="card__body">
                            <ul class="activity-list" id="activity-list">
                                <!-- Populated by JavaScript -->
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>System Status</h3>
                        </div>
                        <div class="card__body">
                            <div class="system-status">
                                <div class="status-item">
                                    <span>Active Processes</span>
                                    <strong id="active-processes">2</strong>
                                </div>
                                <div class="status-item">
                                    <span>Queued Tasks</span>
                                    <strong id="queued-tasks">5</strong>
                                </div>
                                <div class="status-item">
                                    <span>System Load</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%"></div>
                                    </div>
                                    <span>45%</span>
                                </div>
                                <div class="status-item">
                                    <span>Storage Used</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 78%"></div>
                                    </div>
                                    <span>78%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Process Flow Chart -->
                <div class="card">
                    <div class="card__header">
                        <h3>Secure Data Wiping Process Flow</h3>
                    </div>
                    <div class="card__body">
                        <div class="chart-container">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/58101e53c76bccf29a1bedc6163cd746/b62e1672-dad2-4563-8c15-337700cb5847/dc8b4689.png" alt="Data Wiping Process Flow" class="process-flow-chart">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Asset Management Page -->
            <div id="assets-page" class="page">
                <div class="page__header">
                    <h2>Asset Management</h2>
                    <button class="btn btn--primary">
                        <i class="fas fa-plus"></i>
                        Add New Asset
                    </button>
                </div>

                <div class="card">
                    <div class="card__header">
                        <div class="search-controls">
                            <input type="text" class="form-control" placeholder="Search assets..." id="asset-search">
                            <select class="form-control" id="asset-filter">
                                <option value="">All Types</option>
                                <option value="Laptop">Laptop</option>
                                <option value="Desktop">Desktop</option>
                                <option value="Server">Server</option>
                                <option value="Hard Drive">Hard Drive</option>
                                <option value="SSD">SSD</option>
                            </select>
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Asset ID</th>
                                        <th>Device Type</th>
                                        <th>Serial Number</th>
                                        <th>Status</th>
                                        <th>Last Wiped</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="assets-table">
                                    <!-- Populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Wiping Page -->
            <div id="wiping-page" class="page">
                <div class="page__header">
                    <h2>Secure Data Wiping</h2>
                    <p>Follow NIST 800-88 guidelines for secure data sanitization</p>
                </div>

                <div class="wiping-wizard">
                    <div class="wizard-steps">
                        <div class="step active">
                            <span class="step-number">1</span>
                            <span class="step-title">Select Asset</span>
                        </div>
                        <div class="step">
                            <span class="step-number">2</span>
                            <span class="step-title">Choose Method</span>
                        </div>
                        <div class="step">
                            <span class="step-number">3</span>
                            <span class="step-title">Configure</span>
                        </div>
                        <div class="step">
                            <span class="step-number">4</span>
                            <span class="step-title">Execute</span>
                        </div>
                    </div>

                    <div class="wizard-content">
                        <div class="wizard-step active" id="step-1">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Select Asset for Data Wiping</h3>
                                </div>
                                <div class="card__body">
                                    <div class="form-group">
                                        <label class="form-label">Asset Selection</label>
                                        <select class="form-control" id="wipe-asset-select">
                                            <option value="">Choose an asset...</option>
                                        </select>
                                    </div>
                                    <div class="asset-details" id="asset-details" style="display: none;">
                                        <!-- Asset details will be populated here -->
                                    </div>
                                    <button class="btn btn--primary" id="next-step-1" disabled>Next Step</button>
                                </div>
                            </div>
                        </div>

                        <div class="wizard-step" id="step-2">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Select Wiping Method</h3>
                                </div>
                                <div class="card__body">
                                    <div class="method-selection" id="method-selection">
                                        <!-- Wiping methods will be populated here -->
                                    </div>
                                    <div class="wizard-nav">
                                        <button class="btn btn--secondary" id="prev-step-2">Previous</button>
                                        <button class="btn btn--primary" id="next-step-2" disabled>Next Step</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wizard-step" id="step-3">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Configuration Options</h3>
                                </div>
                                <div class="card__body">
                                    <div class="form-group">
                                        <label class="form-label">Verification Passes</label>
                                        <select class="form-control">
                                            <option value="1">1 Pass (Standard)</option>
                                            <option value="3" selected>3 Passes (Enhanced)</option>
                                            <option value="7">7 Passes (Maximum Security)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">
                                            <input type="checkbox" checked> Generate compliance certificate
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">
                                            <input type="checkbox"> Send email notification on completion
                                        </label>
                                    </div>
                                    <div class="wizard-nav">
                                        <button class="btn btn--secondary" id="prev-step-3">Previous</button>
                                        <button class="btn btn--primary" id="next-step-3">Configure & Proceed</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wizard-step" id="step-4">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Execute Data Wiping</h3>
                                </div>
                                <div class="card__body">
                                    <div class="wiping-summary" id="wiping-summary">
                                        <!-- Summary will be populated here -->
                                    </div>
                                    <div class="warning-box">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        <strong>Warning:</strong> This operation will permanently destroy all data on the selected device. This action cannot be undone.
                                    </div>
                                    <div class="progress-section" id="progress-section" style="display: none;">
                                        <div class="progress-bar large">
                                            <div class="progress-fill" id="wipe-progress" style="width: 0%"></div>
                                        </div>
                                        <p id="progress-text">Initializing...</p>
                                    </div>
                                    <div class="wizard-nav">
                                        <button class="btn btn--secondary" id="prev-step-4">Previous</button>
                                        <button class="btn btn--primary btn--destructive" id="start-wipe">Start Data Wiping</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="page">
                <div class="page__header">
                    <h2>Reports & Certificates</h2>
                    <p>Generate compliance certificates and audit reports</p>
                </div>

                <div class="reports-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Generate Certificate</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Asset ID</label>
                                <select class="form-control">
                                    <option value="">Select asset...</option>
                                    <option value="AST-001">AST-001 - Laptop</option>
                                    <option value="AST-003">AST-003 - Server</option>
                                    <option value="AST-005">AST-005 - SSD</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Certificate Type</label>
                                <select class="form-control">
                                    <option value="destruction">Data Destruction Certificate</option>
                                    <option value="sanitization">Data Sanitization Certificate</option>
                                    <option value="compliance">Compliance Report</option>
                                </select>
                            </div>
                            <button class="btn btn--primary btn--full-width">Generate Certificate</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Audit Log</h3>
                        </div>
                        <div class="card__body">
                            <div class="audit-log">
                                <div class="log-entry">
                                    <span class="log-time">2024-10-02 10:30</span>
                                    <span class="log-action">Certificate Generated</span>
                                    <span class="log-asset">AST-003</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">2024-10-02 09:15</span>
                                    <span class="log-action">Data Wiping Completed</span>
                                    <span class="log-asset">AST-002</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">2024-10-01 16:45</span>
                                    <span class="log-action">Asset Registered</span>
                                    <span class="log-asset">AST-005</span>
                                </div>
                            </div>
                            <button class="btn btn--secondary btn--full-width">Export Full Log</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Compliance Reports</h3>
                    </div>
                    <div class="card__body">
                        <div class="export-options">
                            <button class="btn btn--outline">
                                <i class="fas fa-file-pdf"></i>
                                Export as PDF
                            </button>
                            <button class="btn btn--outline">
                                <i class="fas fa-file-csv"></i>
                                Export as CSV
                            </button>
                            <button class="btn btn--outline">
                                <i class="fas fa-file-excel"></i>
                                Export as Excel
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="page">
                <div class="page__header">
                    <h2>System Settings</h2>
                    <p>Configure system preferences and security options</p>
                </div>

                <div class="settings-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>User Preferences</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Theme</label>
                                <select class="form-control">
                                    <option value="light">Light</option>
                                    <option value="dark">Dark</option>
                                    <option value="auto">Auto</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Notifications</label>
                                <label class="form-label">
                                    <input type="checkbox" checked> Email notifications
                                </label>
                                <label class="form-label">
                                    <input type="checkbox" checked> Browser notifications
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Security Settings</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Session Timeout</label>
                                <select class="form-control">
                                    <option value="15">15 minutes</option>
                                    <option value="30" selected>30 minutes</option>
                                    <option value="60">1 hour</option>
                                    <option value="120">2 hours</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <input type="checkbox" checked> Require confirmation for destructive operations
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <input type="checkbox" checked> Audit all user actions
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>System Configuration</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Default Wiping Method</label>
                                <select class="form-control">
                                    <option value="clear">NIST 800-88 Clear</option>
                                    <option value="purge" selected>NIST 800-88 Purge</option>
                                    <option value="destroy">NIST 800-88 Destroy</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Auto-generate certificates</label>
                                <label class="form-label">
                                    <input type="checkbox" checked> Generate certificate after successful wipe
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>System Information</h3>
                    </div>
                    <div class="card__body">
                        <div class="system-info">
                            <div class="info-item">
                                <span>Version</span>
                                <strong>SecureWipe Pro v2.1.0</strong>
                            </div>
                            <div class="info-item">
                                <span>Build</span>
                                <strong>2024.10.02.1200</strong>
                            </div>
                            <div class="info-item">
                                <span>NIST Compliance</span>
                                <strong>800-88 Rev. 1</strong>
                            </div>
                            <div class="info-item">
                                <span>License</span>
                                <strong>Enterprise License</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal for confirmations -->
    <div id="confirmation-modal" class="modal hidden">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3 id="modal-title">Confirm Action</h3>
                <button class="modal__close">&times;</button>
            </div>
            <div class="modal__body">
                <p id="modal-message">Are you sure you want to proceed?</p>
            </div>
            <div class="modal__footer">
                <button class="btn btn--secondary" id="modal-cancel">Cancel</button>
                <button class="btn btn--primary" id="modal-confirm">Confirm</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>